
<view class="ad_popError" wx:if="{{popErrorMsg}}">{{popErrorMsg}}</view>
<form catchsubmit="formSubmit">
  <view class="add-page">
    <view class="menu">
      <view class="item">
        <view class="top">
          <view class="left">自提点名称</view>
          <view class="right">
            <view>{{addressList.username}}</view>
          </view>
        </view>
        <view class="bottom"/>
      </view>
      <view class="item">
        <view class="top">
          <view class="left">自提点地址</view>
          <view class="right">
           <view>{{addressList.address}}</view>
            <image  class="image" bindtap="_toAuth"
            src="cloud://cloud1-1ggq2djlc96d5e23.636c-cloud1-1ggq2djlc96d5e23-1307798933/system-icon/right.png"></image>
          </view>
        </view>
        <view class="bottom"/>
      </view>
    </view>
  </view>

  <view class="page__bd">
  </view>
</form>
