
<view class="ad_popError" wx:if="{{popErrorMsg}}">{{popErrorMsg}}</view>
<form catchsubmit="formSubmit">
  <view class="add-page">
    <view class="menu">
      <input style="display:none" name="id" value="{{addressList._id}}"></input>
      <view class="item">
        <view class="top">
          <view class="left">联系人</view>
          <view class="right">
          <input type="text" data-id='1'
          name="username" value="{{addressList.username}}"
          placeholder="请输入姓名"
          bindfocus="_focus" bindblur="_blur" />
          </view>
        </view>
        <view class="bottom"/>
      </view>
      <view class="item">
        <view class="top">
          <view class="left">性别</view>
          <view class="right">
            <radio-group bindchange="radioChange" name="sex">
              <radio style="zoom:60%" value="1" checked="true"/>先生
              <radio style="zoom:60%; margin-left:40rpx" value="0" />女士
            </radio-group>
          </view>
        </view>
        <view class="bottom"/>
      </view>
      <view class="item">
        <view class="top">
          <view class="left">手机号</view>
          <view class="right">
            <input bindfocus="_focus" bindblur="_blur" data-id='2' 
            placeholder="请输入电话号码"
            type="number" name="telephone" value="{{addressList.telephone}}"/>
          </view>
        </view>
        <view class="bottom"/>
      </view>

      <view class="item">
        <view class="top">
          <view class="left">出发城市</view>
          <view class="right">
            <input bindfocus="_focus" bindblur="_blur" data-id='3'
            placeholder="请输入搬家出发城市" maxlength="21"
            type="text" name="address" value="{{addressList.address}}"/>
            <image  class="image" bindtap="_toAuth"
            src="cloud://cloud1-1ggq2djlc96d5e23.636c-cloud1-1ggq2djlc96d5e23-1307798933/system-icon/right.png"></image>
          </view>
        </view>
        <view class="bottom"/>
      </view>
      <view class="item">
        <view class="top">
          <view class="left">到达地址</view>
          <view class="right">
            <input bindfocus="_focus" bindblur="_blur" data-id='4'
            placeholder="请输入到达地址" maxlength="21"
            type="text" name="arrive" value="{{addressList.arrive}}"/>
            <image  class="image" bindtap="_toAuth"
            src="cloud://cloud1-1ggq2djlc96d5e23.636c-cloud1-1ggq2djlc96d5e23-1307798933/system-icon/right.png"></image>
          </view>
        </view>
        <view class="bottom"/>
      </view>
      <view class="item">
        <view class="top">
          <view class="left">出发日期填写</view>
          <view class="right">
            <input bindfocus="_focus" bindblur="_blur" data-id='3'
            placeholder="如11.19.2021" maxlength="21"
            type="text" name="date" value="{{addressList.date}}"/>
            <image  class="image" bindtap="_toAuth"
            src="cloud://cloud1-1ggq2djlc96d5e23.636c-cloud1-1ggq2djlc96d5e23-1307798933/system-icon/right.png"></image>
          </view>
        </view>
        <view class="bottom"/>
      </view>
    </view>
  </view>

  <view class="page__bd">
    <view  class="button-sp-area">
      <button style="width:90%;margin-top:50rpx;height:100rpx;line-height:100rpx"  
      class="weui-btn weui-btn_primary" form-type="submit">保存
      </button>
    </view>
  </view>
</form>
