/* 顶部轮播图 */
swiper {
  height: 380rpx;
  width: 100%;
}

.menu{
  display: flex;
}

.menu_img{
  height:190rpx ;
}

.line_img{
  height: 15rpx;
  width: 100%;
}

.act{
  margin-bottom: 120rpx;
  display: flex;
  flex-direction: column;
}
.act_img{
  width: 100%;
  height: 340rpx;
}

.imgboder2{
  /* margin-left: 80rpx;
  margin-top: 20rpx;
  margin-bottom: 50rpx; */
  top: 295rpx;
  left: 350rpx;
  width: 50rpx;
  height: 50rpx;
  position:absolute;
  z-index: 999;
}