

.container {
  width: 80%;
  margin: 4%;
  background: white;
  border: 20px solid white;
  border-radius: 98rpx;

}

.line_1px {
  background-color: white;
}

.item_root {
  background: #ffffff;
  padding: 8px 10px;
}

.textarea80px {
  /* 输入文本框的公有属性 */
  width: 90%;
  height: 85px;
  border: 1px solid #f4c903;
}

.textarea25px {
  width: 100%;
  height: 25px;
  border: 2px solid #f4c903;
  border-radius: 99rpx;
}


/*按钮 */
.btn_fabu {
  width: 60%;
  height: 40px;
  margin-top: 20px;
  align-items: center;
  border-radius: 95rpx;
}

.tab {
  display: flex;
  /* 左右居中 */
  justify-content: center;
  margin-top: 80rpx;
}

.tabNum {
  background: #bb3a29;
  color: white;
  padding: 40rpx;
  font-size: 1.4rem;
  border-radius: 40rpx;
}

.tubiao{
  top: 1250rpx;
  left: 350rpx;
  width: 50rpx;
  height: 50rpx;
  position:absolute;
  z-index: 999;
}

.tubiao2{
  top: 1300rpx;
  left: 182rpx;
  width: 50%;
  height: 50rpx;
  position:absolute;
  z-index: 999;
}