<!--导入时间格式化工具filter.wxs-->
<wxs src="../../utils/filter.wxs" module="filters" />
<!--导航条-->
<view class="navbar">
	<lable wx:for="{{navbar}}" data-idx="{{index}}" class="item {{currentTab==index ? 'active' : ''}}" wx:key="unique"
		bindtap="navbarTap">
		<text>{{item}}</text>
	</lable>
</view>
<view wx:if="{{list.length>0}}">
	<!-- 外层 -->
	<view class='cont_count' wx:for="{{list}}" wx:key="key">
		<!-- 编号 -->
		<view class='dingdanbianhao'>订单编号:{{item._id}} </view>
		
		<view class="content">
			<!-- 列表 -->

			<!-- //-1订单取消,0新下单待上餐,1待用户评价,2订单已完成 -->
		</view>
		<view class='dibuttxt'>联系人:{{item.username}}</view>
		<view class='dibuttxt'>手机号:{{item.telephone}}</view>
		<view class='dibuttxt'>出发城市:{{item.address}}</view>
		<view class='dibuttxt'>到达城市:{{item.arrive}}</view>

		<view class='dibuttxt'>下单时间:{{item._createTime?filters.formatDate(item._createTime):''}}</view>
		<view class='dibuttxt'>照片预览</view>
		<image class="right_img" src="{{item.img}}" mode="aspectFit"></image>

		<view wx:if="{{item.status!=-1}}" class='coent_list'>
		
				<label wx:if="{{item.status==0}}" class='dingdanbtn' data-id='{{item._id}}' data-price='{{item.totalPrice}}'
					bindtap='zhizuowancheng'>接单</label>
			</view>
	</view>
</view>
<!-- 否则 -->
<view wx:else style="margin-top:16rpx;text-align: center;">
	<label class='none_tab'>数据为空哦~~</label>
</view>
