<!--pages/me/me.wxml-->
<!-- <view class="header" wx:if="{{logged}}">
	<image class="userinfo-avatar" bindtap="queryAuthByOpenid1" src="{{userInfo.avatarUrl}}"></image>
	<text class="userinfo-nickname" bindtap="queryAuthByOpenid1">{{userInfo.realname?userInfo.realname:userInfo.nickName}}</text>
		<text class="tuichu" catchtap="tuichu">退出登录</text>
	
</view> -->
<!-- <view wx:if="{{!logged}}" class="btn-login">
	<image class="userinfo-avatar_0" src="https://7875-xuzhihui-test-1gkq2fi3f9c13aa6-1306456580.tcb.qcloud.la/image/%E9%A6%96%E9%A1%B5/%E5%9B%BE%E5%B1%82%203%20%E6%8B%B7%E8%B4%9D.png?sign=a9b813ad61b3bfdd86b02d39449a9647&t=1633645682" ></image>
		<text class="userinfo-nickname_0" bindtap="queryAuthByOpenid" >授权登陆</text>
</view> -->

<button 
      class="userinfo-avatar"
      style="background-image:url({{memberInfo.avatarUrl}})"
      size="default"
      bindtap="{{!buttonClicked ? 'queryAuthByOpenid' : ''}}"
    ></button>
<view class="member-info">
      <view class="nickname">
        <view class="nick">{{memberInfo.nickname}}</view>   
      </view>
      <view wx:if="{{initflag}}">
        <view wx:if="{{newuser == ''}}" class="tel">
          <button class='userinfo-nickname' 
          bindtap="{{!buttonClicked ? 'queryAuthByOpenid' : ''}}">
          授权登录 
          </button>  
        </view>
      </view>
      <view wx:else>
        <view wx:if="{{memberInfo.tel == ''&& newuser == 1 }}" class="tel">
         
          <view class="ziti2">您为游客，点击头像注册有惊喜</view>
        </view>
      <view class="ziti3">{{memberInfo.tel}}</view>
      </view>

    </view>
	<!-- 三个logo -->
	<view class="menu">
		<image class="menu_img" bindtap="gomyorder" src="https://7875-xuzhihui-test-1gkq2fi3f9c13aa6-1306456580.tcb.qcloud.la/image/%E4%B8%AA%E4%BA%BA/%E7%BB%84%2010.png?sign=aad08567f90ee2ade3d9eecf532a6b7c&t=1633640205" mode="aspectFit"></image>
		<image class="menu_img" bindtap="getpoint" src="cloud://cloud1-3gpl3dnv29eed7ff.636c-cloud1-3gpl3dnv29eed7ff-1308423562/组 81.png" mode="aspectFit"></image>
		<image class="menu_img" bindtap="goaddress" src="https://7875-xuzhihui-test-1gkq2fi3f9c13aa6-1306456580.tcb.qcloud.la/image/%E4%B8%AA%E4%BA%BA/%E7%BB%84%209.png?sign=7f6e9e84e8b54f2d5319602b2e71c492&t=1633640495" mode="aspectFit"></image>
	</view>

<!--如果用户没有授权，显示登陆按钮  -->
<view class="list">
	<!-- 反馈建议 -->
	<view class='my_item1'>
		<button class="button" open-type="feedback">反馈建议</button>
		<view class='right_arrow' />
	</view>
	<!-- 在线客服 -->
	<view class='my_item1'>
		<button class="button" open-type="contact">在线客服</button>
		<view class='right_arrow' />
	</view>
	<!-- 管理员管理订单 -->
	<view wx:if="{{userInfo.isManage==true}}" class='my_item1' bindtap="goAdmin">
		<text>管理员登录</text>
		<view class='right_arrow' />
	</view>
	<view class='my_item1' bindtap="goumzug">
		<text>预约搬家</text>
		<view class='right_arrow' />
	</view>
</view>	