

/* 分类相关样式 */
.main {
  width: 100%;
  height: 100%;
}

.left {
  width: 100%;
  background-color: #cc543a;
  color:#fff
}



.left-tab {
  height: 80rpx;
  line-height: 80rpx;
  /* background: #fff; */
  /* text-align: center; */
  display: inline-block;
  position: relative;
  padding:0rpx 30rpx 0rpx 30rpx
}

/* 被选中 */
.active {
  color: #EFDEB0;
  /* background-color: white; */
}


/* 右侧栏目 */
.right {
  /* height: 100vh; */
  width: 100%;
  float: right;
  
  /* padding: 0 2%; */
  overflow: auto;
  
  box-sizing: border-box;
  padding-bottom: 200rpx;
}

.right .title {
  font-size: 30rpx;
  height: 60rpx;
  line-height: 60rpx;
  color: #bb3a29;
  /* background-color: wheat; */
  background-color: rgba(255, 255, 255, 0);
}

.flexcaipin{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  border-collapse: separate;
  margin-bottom: 10rpx;
}

/*菜品列表  */
.caipin_item {
  width: 360rpx;
  border-radius: 10%;
  height: 450rpx;
  border-collapse: separate;
  /* display: flex; */
  align-items: center;
  margin: 5rpx 5rpx 0rpx 5rpx;


 
 

  background-image: url(https://636c-cloud1-3gpl3dnv29eed7ff-1308423562.tcb.qcloud.la/%E4%BC%9A%E5%91%98%E5%8D%A1%20%E6%8B%B7%E8%B4%9D.png?sign=06872bd2dae9733500f6e69946598aee&t=1638134254);
  
}

.cai_img {
  width: 140rpx;
  height: 140rpx;
  line-height: 140rpx;
  text-align: center;
  margin-left: 10rpx;
  margin-right: 30rpx;
}

.cai_root2 {
  flex: 1;
  min-width: 0
}

.cai_title {
  margin-top: 160rpx;
  font-weight: 400;
  font-size: 30rpx;
  width: auto;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-wrap: normal;
  word-wrap: break-word;
  word-break: break-all;
  color: #ffff;
  padding: 0rpx 0rpx 0rpx 48rpx
}

.cai_sell {
  font-size: 33rpx;
  color: gray;
  padding: 0rpx 0rpx 0rpx 48rpx
}

/*加减器*/

.stepper {
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  padding-right: 10rpx;
}

/*价格与数量加减器*/

.price-stepper {
  padding-right: 20rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

/*价格*/

.cai_price {
  font-weight: bold;
  font-size: 32rpx;
  color: #ffc400;
  padding: 0rpx 0rpx 0rpx 48rpx
}

/*人民币符号*/

.cai_price:before {
  content: "￥";
  font-size: 14px;
}



.jiajian {
  width: 40rpx;
  height: 40rpx;
}

.value_num {
  width: 50rpx;
  text-align: center;
}

/*数量*/

.value {
  font-size: 28rpx;
  margin: 0 20rpx;
  font-weight: bold;
}

/*底部区域  */

.bottom_box {
  width: 100%;
  height: 80rpx;
  position: fixed;
  left: 0;
  bottom: 8rpx;
  z-index: 100;
  /* background-color: #EFDEB0; */
  background-image: url(https://636c-cloud1-3gpl3dnv29eed7ff-1308423562.tcb.qcloud.la/%E7%BB%84%209.png?sign=7a534efcb27dd88ee81e2b697028cf99&t=1638130303);
}

.shop_cartBox {
  width: 110rpx;
  height: 110rpx;
  background-color: #ff9600;
  border-radius: 50%;
  position: absolute;
  top: -50rpx;
  left: 40rpx;
}

.shopCart_img {
  width: 100rpx;
  height: 100rpx;
  position: absolute;
  top: 5rpx;
  left: 5rpx;
}

.all_money {
  position: absolute;
  width: 50%;
  height: 80rpx;
  top: 0;
  left: 25%;
  line-height: 80rpx;
  text-align: center;
  font-size: 32rpx;
  /* color:#BB3A29 */
}

.choose_ok {
  position: absolute;
  width: 25%;
  height: 80rpx;
  top: 0;
  right: 0;
  line-height: 80rpx;
  text-align: center;
  color: #fff;
  font-size: 40rpx;
  background-color: #bb3a29;
}

.fontP {
  color: #ff9600;
  font-size: 40rpx;
}

/*弹窗遮罩层  */

.modal-mask {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.6;
  background: #000;
  z-index: 666;
}

/*购物车弹窗  */

.cart_popup {
  width: 100%;
  /* height: 285px; */
  background: #fff;
  position: fixed;
  z-index: 999;
  left: 0;
  bottom: -285px;
  overflow: auto;
}

.shopcart_title {
  width: 100%;
  height: 70rpx;
  line-height: 80rpx;
  text-align: center;
  position: fixed;
  left: 0;
  background-color: #ff9600;
  color: #fff;
}

/*关闭按钮  */

.shopcart_close {
  position: absolute;
  left: 30rpx;
  font-size: 28rpx;
}

/*清空购物车  */

.shopcart_deleteAll {
  position: absolute;
  right: 30rpx;
  font-size: 28rpx;
}

.margin_r {
  margin-right: 30rpx;
}

/*购物车列表  */

.cart_cells {
  width: 100%;
  height: 98rpx;
  position: relative;
  border-bottom: 1px #dedede solid;
}

.cells_name {
  width: 40%;
  height: 50%;
  position: absolute;
  top: 0;
  left: 0;
  font-size: 14px;
  margin-left: 40rpx;
  padding-top: 10rpx;
}

.cells_price {
  width: 60%;
  height: 50%;
  position: absolute;
  top: 50rpx;
  left: 0;
  margin-left: 40rpx;
  font-size: 14px;
  padding-bottom: 10rpx;
  color: #ff9600;
}

.price-box {
  padding-right: 20rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 20%;
  position: absolute;
  left: 60%;
  top: 20rpx;
}

/*删除购物车某项  */

.shopcart_delete {
  position: absolute;
  right: 40rpx;
  top: 32rpx;
}

/*我的订单  */

.my_menu {
  width: 100%;
  overflow: auto;
  padding-top: 140rpx;
  background: #fff;
}

.bd_radius {
  border-radius: 50%;
}

.order_img {
  vertical-align: sub;
}

/*合计  */

.order_sum {
  height: 100rpx;
  padding: 0 30rpx;
  line-height: 100rpx;
  color: #000;
  font-size: 32rpx;
  overflow: hidden;
  border-bottom: 1rpx solid #e5e5e5;
}

.order_sum::after {
  border-bottom: none;
}

.order_sumMoney {
  float: left;
}

.order_Money {
  color: #ff9600;
}

.order_payd {
  color: #01bf05;
  float: right;
  vertical-align: sub;
}

.paydIcon {
  vertical-align: sub;
  font-size: 48rpx;
  margin-right: 40rpx;
}

/*价格，份数  */

.order_price {
  font-size: 28rpx;
}

.fenxi {
  width: 100%;
  height: 10rpx;
  background: #ddd;
}

/*判断是否登录  */
.maskOne {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.7;
  background: #000;
  z-index: 555;
}

.w_isLoginBox {
  position: absolute;
  z-index: 888;
  width: 76%;
  height: 200px;
  left: 12%;
  top: 30%;
  background: #fff;
  border-radius: 20rpx;
}

/*标题  */
.modal_title {
  width: 100%;
  line-height: 50px;
  text-align: center;
}

.w_isLogin {
  width: 94%;
  margin: 0 auto;
}

.w_input {
  border: 1px #ddd solid;
  padding: 0 0 0 10rpx;

}

.w_inputCode {
  border-top: 0;
}



.getcode-btn {
  padding: 0 5px;
  background-color: #3cc51f;
  color: #fff;
}

/* 提交按钮 */
.submitBtn {
  width: 50%;
  height: 40px;
  margin-top: 10px;
}