<!--components/shoppingCart/shoppingCart.wxml-->
<scroll-view scroll-y="true"  id="scroll-id" 
  scroll-with-animation="true"
  style="{{shoppingList.length>4?'height:480rpx':''}}">
  <view class="foodItem" wx:for="{{shoppingList}}" wx:key="index">
    <view class="left">
      <view class="name">{{item.name}}</view>
      <view style="display:flex">
        <text class="kind" wx:for="{{item.selectedoptions}}" 
        wx:for-item="typeItem" style="display:inline-block"
        wx:key="index" wx:for-key="typeIndex">
          <text wx:if="{{typeIndex!=0}}">/</text>{{typeItem.value}}
        </text>
      </view>
    </view>
    <view class="price">
      € {{item.price}}
    </view>
    <view class="foodNum">
      <image data-id="{{item.id}}" data-selectedoptions="{{item.selectedoptions}}" class="sub-image"
      bindtap="_subFood"
      src="cloud://cloud1-1ggq2djlc96d5e23.636c-cloud1-1ggq2djlc96d5e23-1307798933/system-icon/fense.png"/>
      <view class="num">{{item.addnum}}</view>
      <image id="{{item.id}}" class="add-image"
      data-totalnum="{{item.totalnum}}"
      data-options="{{item.options}}"
      data-selectedoptions="{{item.selectedoptions}}"
      data-consumpoints="{{item.consumpoints}}"
      data-enter = "1"
      data-id="{{item.id}}" data-name="{{item.name}}"
      data-image="{{item.image}}" data-price="{{item.price}}"
      data-addnum="{{item.addnum}}" data-isand="{{item.isand}}"
      lazy-load="{{true}}" bindtap = "_showModal"
      src="cloud://cloud1-1ggq2djlc96d5e23.636c-cloud1-1ggq2djlc96d5e23-1307798933/system-icon/add12.png"></image>
    </view>

  </view>
</scroll-view>